create table banca(
  id_banca number(4) constraint pk_id_banca primary key,
  denumire_banca varchar2(20) constraint null_den_banca not null,
  constraint unq_denumire_banca unique(denumire_banca)
);

select * from banca;

select * from banca;

select * from furnizor_utilitati;
create table furnizor_utilitati(
  id_furnizor number(4) constraint pk_id_furnizor primary key,
  nume_furnizor varchar2(20) constraint null_nume_furnizor not null constraint unq_nume_furniz unique
);

commit;


select * from furnizor_banca;
create table furnizor_banca
(
  id_banca number(4) constraint fk_id_banca references banca(id_banca),
  id_furnizor number(4) constraint fk_id_furnizor references furnizor_utilitati(id_furnizor),
  primary key(id_banca, id_furnizor)
);

commit;

select *
from furnizor_banca;

select * from oras;
create table oras(
 id_oras number(4) constraint pk_id_oras primary key, 
 nume_oras varchar2(20) constraint nume_oras_null not null constraint unq_nume_oras unique
);

commit;

select *
from oras;

select * from locatie;
create table locatie(
  id_locatie number(4) constraint pk_id_loc primary key,
  id_oras number(4) constraint fk_locatie_oras references oras(id_oras) constraint null_oras_locatie not null,
  cod_postal varchar2(25) constraint null_cp not null,
  adresa_strada varchar2(25) constraint null_strada not null,
  constraint unq_cod_postal unique(cod_postal),
  constraint unq_adresa_strada unique(adresa_strada)
);

commit;

select * from sediu;
create table sediu(
id_sediu number(4) constraint pk_id_sediu primary key,
id_banca number(4) constraint fk_sediu_banca_id references banca(id_banca) constraint null_id_banca_sediu not null,
id_locatie number(4) constraint fk_locatie_sediu_id references locatie(id_locatie) constraint null_sediu_locatie not null,
telefon varchar2(30) constraint telef_null not null,
constraint unq_tel unique(telefon)
);
 
commit;


select * from magazin;
create table magazin(
  id_magazin number(4) constraint pk_id_magazin primary key,
  nume_magazin varchar2(20) constraint unq_nume_magazin unique constraint null_nume_magazin not null
);

commit;


select *
from magazin;


select * from cont;
create table cont(
  id_cont number(4) constraint pk_id_cont primary key,
  id_banca number(4) constraint fk_cont_banca references banca(id_banca),
  id_client number(4) constraint fk_cont_client references client(id_client),
  sold number(4) not null,
  moneda varchar(5) not null
);

select *
from cont;

commit;

select *
from tip_card;

create table tip_card(
  id_tip number(4) constraint pk_tip_card primary key,
  nume varchar2(20) constraint null_nume_tip not null
);

commit;

drop table card;
create table card(
  id_card number(4) constraint pk_card primary key,
  id_cont number(4) constraint fk_cont_card references cont(id_cont),
  numar_card varchar2(40) constraint null_numar_card not null constraint unq_numar_card unique,
  cvv varchar2(4) constraint null_cvv not null,
  limita_extragere number(4),
  data_exp date constraint null_data not null 
);

SELECT * FROM CARD;
commit;

select *
from card;

SELECT * FROM ACCEPTA;
create table accepta(
  id_banca number(4) constraint fk_3_banca references banca(id_banca),
  id_magazin number(4) constraint fk_3_magazin references magazin(id_magazin),
  id_tip number(4) constraint fk_3_tip references tip_card(id_tip),
  primary key(id_banca, id_magazin, id_tip)
);

commit;

select *
from accepta;
SELECT * FROM CLIENT;
create table client(
  id_client number(4) constraint pk_client_id primary key,
  nume varchar2(20) constraint null_nume_client not null,
  prenume varchar2(20) constraint null_prenume_client not null,
  cnp varchar2(20) constraint null_cnp_client not null,
  email varchar2(40) constraint null_email_client not null,
  constraint unq_cnp unique(cnp),
  constraint unq_email unique(email)
  );
  
COMMIT;

select *
from client;

commit;

create table ATM(
  id_atm number(4) constraint pk_atm primary key,
  id_sediu number(4) constraint fk_sediu_atm references sediu(id_sediu)
);

commit;

select *
from atm;


SELECT * FROM EXTRAGERI;
create table extrageri(
  id_extragere number(4) constraint pk_extragere primary key,
  id_card number(4) constraint fk_ccard_extrage references card(id_card),  
  id_atm number(4) constraint fk_extrage_atm references atm(id_atm),
  suma number(4) constraint suma_atm_null not null
);

commit;


create table angajat (
id_angajat number(4) constraint pk_id_angajat primary key,
id_sediu number(4) constraint null_sediu_angajat not null constraint fk_angajat_sediu references sediu(id_sediu),
nume varchar2(20) constraint null_nume_angajat not null,
prenume varchar2(20) constraint null_prenume_angajat not null,
telefon varchar2(20) constraint null_telefon_angajat not null,
data_angajare date constraint null_data_ang not null,
salariu number(4) constraint null_salariu not null
);

alter table angajat drop constraint null_sediu_angajat;


alter table angajat
add constraint unq_telefon_angajat unique(telefon);

CREATE TABLE angajat_intern(
id_intern number(4) constraint fk_intern_angajat REFERENCES angajat(id_angajat),
comision number(2,2)
);

alter table angajat_intern
add constraint pk_id_intern primary key(id_intern);

create table angajat_aux(
id_aux number(4) constraint fk__angajat references angajat(id_angajat)
);

alter table angajat_aux
add constraint pk_id_aux primary key(id_aux);

desc angajat;

desc angajat_intern;

desc angajat_aux;
select *
 from user_cons_columns;
 
select id_sediu
from sediu;

SELECT * FROM ANGAJAT;
commit;

commit;

select * from angajat_intern;

SELECT * FROM ANGAJAT_AUX;

select * from angajat_aux;
create table credit(
  id_credit number(4) constraint pk_credit primary key,
  id_banca number(4) constraint fk_credit_banca references banca(id_banca) constraint null_credit not null,
  id_client number(4) constraint fk_client_credit references client(id_client) constraint null_credit_client not null,
  moneda varchar2(5) constraint null_mcredit not null,
  suma number(7) constraint null_suma_credit not null,
  dobanda number(2,2)
);

select *
from credit;

select *
from angajat;

select *
from angajat_aux;

select *
from angajat_intern;

select *
from atm;

select *
from banca;

select *
from card;

select *
from client;

select *
from cont;

select *
from credit;

select *
from furnizor_banca;

select *
from furnizor_utilitati;

select *
from locatie;

select *
from magazin;

select *
from oras;

select *
from sediu;

select *
from tip_card;

select * from locatie;

select * from angajat;


-- EXERCITIUL 6
CREATE OR REPLACE PROCEDURE sediiAngajati (numeOras oras.nume_oras % TYPE)
AS
  type tabel_angajati is table of angajat%rowtype index by pls_integer;
  angajati tabel_angajati;
  type tabel_idSedii is varray(55) of sediu.id_sediu % TYPE;
  id_sedii tabel_idSedii;
  idOras oras.id_oras % TYPE;
  idLocatie locatie.id_locatie % TYPE;
BEGIN
  
  select id_oras into idOras
  from oras
  where nume_oras = numeOras;
  
  select s.id_sediu bulk collect into id_sedii
  from sediu s, locatie l
                      where
                      s.id_locatie = l.id_locatie
                        and
                      l.id_oras = idOras;
  dbms_output.put('In orasul ' || numeOras || ' se afla sediile cu urmatoarele id-uri: ');
  FOR i in id_sedii.first..id_sedii.last - 1 loop
    dbms_output.put(id_sedii(i) || ', ');
  end loop;
    dbms_output.put_line(id_sedii(id_sedii.last) || '. ');
  FOR i in id_sedii.first..id_sedii.last loop
    
      select * bulk collect into angajati
      from angajat
      where id_sediu = id_sedii(i);
                      
    
      IF angajati.count = 0 then
        dbms_output.put_line('In sediul cu id-ul ' || id_sedii(i) || ' nu lucreaza niciun angajat.');
      ELSIF angajati.count = 1 then
        dbms_output.put_line('In sediul cu id-ul ' || id_sedii(i) || ' lucreaza un singur anagajat: ' || angajati(1).nume || ' ' || angajati(1).prenume || '.');
      ELSE
        dbms_output.put('Sunt ' || angajati.count || ' angajati care lucreaza in sediul cu id-ul ' || id_sedii(i) || ': ');
    
        for i in angajati.first..(angajati.last - 2) loop
          dbms_output.put(angajati(i).nume || ' ' || angajati(i).prenume || ', ');
        end loop;
    
        dbms_output.put(angajati(angajati.count - 1).nume || ' ' || angajati(angajati.count - 1).prenume);
        dbms_output.put(' si ');
        dbms_output.put(angajati(angajati.count).nume || ' ' || angajati(angajati.count).prenume);
        dbms_output.put_line('.');
      END IF;
   END LOOP;
   EXCEPTION WHEN NO_DATA_FOUND then
    dbms_output.put_line('Bancile din Romania nu au sedii in orasul ' || numeOras || '!');
END;
/

BEGIN
  sediiAngajati('Craiova');
END;
/

select * FROM USER_TRIGGERS;

--- EXERCITIUL 7
CREATE or REPLACE procedure angajatiBanciPartenere(numeMagazin magazin.nume_magazin % TYPE)
AS
  nume angajat.nume % type;
  prenume angajat.prenume % type;
  cnt number(3) := 1;
  CURSOR c IS 
        select a.nume, a.prenume
              from angajat a  
        where a.id_sediu in (
                        select id_sediu
                        from sediu s, banca b, accepta ac, magazin m
                        where s.id_banca = b.id_banca
                        and b.id_banca = ac.id_banca
                        and ac.id_magazin = m.id_magazin
                        and lower(m.nume_magazin) = lower(numeMagazin)
                    );
  BEGIN
  
      OPEN c;
      dbms_output.put_line('Angajatii bancilor partenere cu magazinul ' || numeMagazin || ' sunt: ');  
      LOOP
            FETCH c into nume, prenume;
            EXIT WHEN c % NOTFOUND;
            dbms_output.put_line('    ' || cnt || '. ' || nume || ' ' || prenume);
            cnt := cnt + 1;
      END LOOP;
      CLOSE c;
      dbms_output.put_line('');
  END;
/
  
BEGIN
  angajatiBanciPartenere('Auchan');
END;
/

desc oras;
  
  
--- EXERCITIUL 8
CREATE or REPLACE function orasSediu(numeAngajat angajat.nume % TYPE) RETURN VARCHAR2
IS 
    REMOTE_WORKER_EXCEPTION EXCEPTION;
    numeOras oras.nume_oras % type;
    idSediu  sediu.id_sediu % type;
BEGIN
  select a.id_sediu into idSediu
    from angajat a
  where lower(a.nume) = lower(numeAngajat); 
        
  IF idSediu is NULL then
    RAISE REMOTE_WORKER_EXCEPTION;
  END IF;
  
  select o.nume_oras into numeOras
    from sediu s, locatie l, oras o
  where
      s.id_sediu = idSediu
    and
      s.id_locatie = l.id_locatie
    and
      l.id_oras = o.id_oras;
  
  
  RETURN numeOras;
  
    EXCEPTION
      WHEN REMOTE_WORKER_EXCEPTION THEN
        DBMS_OUTPUT.PUT_LINE('Angajatul ' || numeAngajat || ' lucreaza remote.');
        RETURN 'err';
      WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nu exista niciun angajat cu numele introdus.');
        RETURN 'err'; 
      WHEN TOO_MANY_ROWS THEN
        dbms_output.put_line('Sunt mai multi angajati cu acelasi nume de familie!');
        RETURN 'err';
      WHEN OTHERS THEN
        dbms_output.put_line('Alta exceptie!');
        RETURN 'err';
END;
/

begin
  if((orasSediu('Stoian')) != 'err') then
    dbms_output.put_line('Angajatul cu numele de familie Stoian lucreaza la un sediu din ' || orasSediu('Stoian') || '.');
  end if;
end;
/

begin
  if((orasSediu('Stoican')) != 'err') then
    dbms_output.put_line(orasSediu('Stoican'));
  end if;
end;
/

begin
  if((orasSediu('Popescu')) != 'err') then
    dbms_output.put_line(orasSediu('Popescu'));
  end if;
end;
/


begin
  if((orasSediu('Minulescu')) != 'err') then
    dbms_output.put_line(orasSediu('Minulescu'));
  end if;
end;
/


--- 9 dat fiind cvv - ul unui card, determinati din ce locatii a facut proprietarul cardului extrageri

CREATE OR REPLACE PROCEDURE locatiiExtrageri(cvv_ card.cvv % type)
AS  
  idCard card.id_card % type;
  type tabel_orase is table of oras.nume_oras % type index by pls_integer;
  orase tabel_orase;
  cvv_invalid EXCEPTION;
BEGIN
  
  IF (cvv_ - 99) * (cvv_ - 1000) >= 0 then
    RAISE cvv_invalid;
  END IF;
  
  select id_card into idCard
  from card
  where cvv = cvv_;
  select distinct o.nume_oras bulk collect into orase
    from atm a, sediu s, locatie l, oras o, extrageri e
  where 
      e.id_card = idCard
    and 
      e.id_atm = a.id_atm
    and
      a.id_sediu = s.id_sediu
    and
      s.id_locatie = l.id_locatie
    and 
      l.id_oras = o.id_oras;
    
    IF orase.count = 0 then
        dbms_output.put_line('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' nu s-a facut nicio extragere.');
    ELSIF orase.count = 1 then
        dbms_output.put_line('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' s-au facut extrageri doar din ' || orase(1) || '.');
    ELSE
        dbms_output.put('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' s-au facut extrageri in urmatoarele orase: ');
        for i in orase.first..(orase.last - 2) loop
          dbms_output.put(orase(i) || ', ');
        end loop;
        dbms_output.put(orase(orase.count - 1));
        dbms_output.put(' si ');
        dbms_output.put(orase(orase.count));
        dbms_output.put_line('.');
    END IF;
    
    
    EXCEPTION
      WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Sunt mai multe carduri cu acest cvv.');
      WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nu exista niciun card cu cvv-ul introdus.');
      WHEN cvv_invalid THEN
        dbms_output.put_line('CVV-ul introdus este invalid, acesta trebuie sa aiba 3 cifre!');
      WHEN OTHERS THEN
        dbms_output.put_line('Alta eroare!');
END;
/

begin
  locatiiExtrageri(142);
end;
/

begin
  locatiiExtrageri(123);
end;
/

begin
  locatiiExtrageri(763);
end;
/

begin
  locatiiExtrageri(1000);
end;
/

select * from card;

select * from angajat;

--- exercitiul 10
create or replace trigger zileLibere
  before insert or update or delete on angajat_aux
BEGIN
  IF
    (TO_CHAR(SYSDATE, 'DD/MM/YY') = '01/01/22'  OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '02/01/22'  OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '24/01/22'  OR
	  TO_CHAR(SYSDATE, 'DD/MM/YY') = '22/04/22'  OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '24/04/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '25/04/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '01/05/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '01/06/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '12/06/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '13/06/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '15/08/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '30/11/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '01/12/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '25/12/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '26/12/22' OR
    TO_CHAR(SYSDATE, 'DD/MM/YY') = '05/01/22' 
    ) THEN
    RAISE_APPLICATION_ERROR(-20000, 'Azi este zi libera!');
  END IF;
END;
/

delete from angajat_aux where id_aux = 9002;

-- exercitiul 11
CREATE OR REPLACE TRIGGER salariuMinim
  BEFORE UPDATE OR INSERT OF salariu on angajat
  FOR EACH ROW
  WHEN (NEW.salariu < 1524)
BEGIN
    RAISE_APPLICATION_ERROR(-20001, 'Salariu minim net este de 1524 de lei!');
END;
/

update angajat set salariu = 1523 where id_angajat = 9001;
update angajat set salariu = 1525 where id_angajat = 9001;

--exercitiul l2
CREATE TABLE informatii(
  utilizator VARCHAR2(30),
  nume_bd VARCHAR2(50),
  eveniment VARCHAR2(20),
  nume_obiect VARCHAR2(30),
  data DATE
  ); 

CREATE OR REPLACE TRIGGER fillInfo
    BEFORE CREATE OR DROP OR ALTER ON SCHEMA
BEGIN
    IF TO_CHAR (sysdate, 'DY', 'NLS_DATE_LANGUAGE=ENGLISH') IN ('SAT', 'SUN') THEN
        RAISE_APPLICATION_ERROR(-20028, 'Operatiile CREATE, DROP si ALTER pot fi efectuate doar in timpul saptamanii!');
    END IF;
INSERT INTO INFORMATII VALUES (
      SYS.LOGIN_USER,
      SYS.DATABASE_NAME,
      SYS.SYSEVENT,
      SYS.DICTIONARY_OBJ_NAME,
      SYSDATE);
END;
/

create table dummy1(a number);
drop table dummy1;
create table dummy2(b string);
drop table dummy2;

--- exercitiul 13

CREATE or REPLACE PACKAGE proiect_alex AS
    PROCEDURE sediiAngajati (numeOras oras.nume_oras % TYPE);
    PROCEDURE angajatiBanciPartenere(numeMagazin magazin.nume_magazin % TYPE);
    FUNCTION orasSediu(numeAngajat angajat.nume % TYPE) RETURN VARCHAR2;
    PROCEDURE locatiiExtrageri(cvv_ card.cvv % type);
END proiect_alex;
/	

CREATE OR REPLACE PACKAGE BODY proiect_alex AS
  
    PROCEDURE sediiAngajati (numeOras oras.nume_oras % TYPE)
      AS
    type tabel_angajati is table of angajat%rowtype index by pls_integer;
    angajati tabel_angajati;
    type tabel_idSedii is varray(55) of sediu.id_sediu % TYPE;
    id_sedii tabel_idSedii;
    idOras oras.id_oras % TYPE;
    idLocatie locatie.id_locatie % TYPE;
    BEGIN
    
    select id_oras into idOras
    from oras
    where nume_oras = numeOras;
    
    select s.id_sediu bulk collect into id_sedii
    from sediu s, locatie l
                        where
                        s.id_locatie = l.id_locatie
                          and
                        l.id_oras = idOras;
    dbms_output.put('In orasul ' || numeOras || ' se afla sediile cu urmatoarele id-uri: ');
    FOR i in id_sedii.first..id_sedii.last - 1 loop
      dbms_output.put(id_sedii(i) || ', ');
    end loop;
      dbms_output.put_line(id_sedii(id_sedii.last) || '. ');
    FOR i in id_sedii.first..id_sedii.last loop
      
        select * bulk collect into angajati
        from angajat
        where id_sediu = id_sedii(i);
                        
      
        IF angajati.count = 0 then
          dbms_output.put_line('In sediul cu id-ul ' || id_sedii(i) || ' nu lucreaza niciun angajat.');
        ELSIF angajati.count = 1 then
          dbms_output.put_line('In sediul cu id-ul ' || id_sedii(i) || ' lucreaza un singur anagajat: ' || angajati(1).nume || ' ' || angajati(1).prenume || '.');
        ELSE
          dbms_output.put('Sunt ' || angajati.count || ' angajati care lucreaza in sediul cu id-ul ' || id_sedii(i) || ': ');
      
          for i in angajati.first..(angajati.last - 2) loop
            dbms_output.put(angajati(i).nume || ' ' || angajati(i).prenume || ', ');
          end loop;
      
          dbms_output.put(angajati(angajati.count - 1).nume || ' ' || angajati(angajati.count - 1).prenume);
          dbms_output.put(' si ');
          dbms_output.put(angajati(angajati.count).nume || ' ' || angajati(angajati.count).prenume);
          dbms_output.put_line('.');
        END IF;
     END LOOP;
     EXCEPTION WHEN NO_DATA_FOUND then
      dbms_output.put_line('Bancile din Romania nu au sedii in orasul ' || numeOras || '!');
    END sediiAngajati;
  
    PROCEDURE angajatiBanciPartenere(numeMagazin magazin.nume_magazin % TYPE)
    AS
    nume angajat.nume % type;
    prenume angajat.prenume % type;
    cnt number(3) := 1;
    CURSOR c IS 
          select a.nume, a.prenume
                from angajat a  
          where a.id_sediu in (
                          select id_sediu
                          from sediu s, banca b, accepta ac, magazin m
                          where s.id_banca = b.id_banca
                          and b.id_banca = ac.id_banca
                          and ac.id_magazin = m.id_magazin
                          and lower(m.nume_magazin) = lower(numeMagazin)
                      );
    BEGIN
    
        OPEN c;
        dbms_output.put_line('Angajatii bancilor partenere cu magazinul ' || numeMagazin || ' sunt: ');  
        LOOP
              FETCH c into nume, prenume;
              EXIT WHEN c % NOTFOUND;
              dbms_output.put_line('    ' || cnt || '. ' || nume || ' ' || prenume);
              cnt := cnt + 1;
        END LOOP;
        CLOSE c;
        dbms_output.put_line('');
    END angajatiBanciPartenere;

    function orasSediu(numeAngajat angajat.nume % TYPE) RETURN VARCHAR2
    IS 
        REMOTE_WORKER_EXCEPTION EXCEPTION;
        numeOras oras.nume_oras % type;
        idSediu  sediu.id_sediu % type;
    BEGIN
      select a.id_sediu into idSediu
        from angajat a
      where lower(a.nume) = lower(numeAngajat); 
            
      IF idSediu is NULL then
        RAISE REMOTE_WORKER_EXCEPTION;
      END IF;
      
      select o.nume_oras into numeOras
        from sediu s, locatie l, oras o
      where
          s.id_sediu = idSediu
        and
          s.id_locatie = l.id_locatie
        and
          l.id_oras = o.id_oras;
      
      
      RETURN numeOras;
      
        EXCEPTION
          WHEN REMOTE_WORKER_EXCEPTION THEN
            DBMS_OUTPUT.PUT_LINE('Angajatul ' || numeAngajat || ' lucreaza remote.');
            RETURN 'err';
          WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Nu exista niciun angajat cu numele introdus.');
            RETURN 'err'; 
          WHEN TOO_MANY_ROWS THEN
            dbms_output.put_line('Sunt mai multi angajati cu acelasi nume de familie!');
            RETURN 'err';
          WHEN OTHERS THEN
            dbms_output.put_line('Alta exceptie!');
            RETURN 'err';
      END orasSediu;

    PROCEDURE locatiiExtrageri(cvv_ card.cvv % type)
    AS  
      idCard card.id_card % type;
      type tabel_orase is table of oras.nume_oras % type index by pls_integer;
      orase tabel_orase;
      cvv_invalid EXCEPTION;
    BEGIN
      
      IF (cvv_ - 99) * (cvv_ - 1000) >= 0 then
        RAISE cvv_invalid;
      END IF;
      
      select id_card into idCard
      from card
      where cvv = cvv_;
      select distinct o.nume_oras bulk collect into orase
        from atm a, sediu s, locatie l, oras o, extrageri e
      where 
          e.id_card = idCard
        and 
          e.id_atm = a.id_atm
        and
          a.id_sediu = s.id_sediu
        and
          s.id_locatie = l.id_locatie
        and 
          l.id_oras = o.id_oras;
        
        IF orase.count = 0 then
            dbms_output.put_line('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' nu s-a facut nicio extragere.');
        ELSIF orase.count = 1 then
            dbms_output.put_line('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' s-au facut extrageri doar din ' || orase(1) || '.');
        ELSE
            dbms_output.put('De pe cardul cu cvv-ul egal cu ' || cvv_ || ' s-au facut extrageri in urmatoarele orase: ');
            for i in orase.first..(orase.last - 2) loop
              dbms_output.put(orase(i) || ', ');
            end loop;
            dbms_output.put(orase(orase.count - 1));
            dbms_output.put(' si ');
            dbms_output.put(orase(orase.count));
            dbms_output.put_line('.');
        END IF;
        
        
        EXCEPTION
          WHEN TOO_MANY_ROWS THEN
            DBMS_OUTPUT.PUT_LINE('Sunt mai multe carduri cu acest cvv.');
          WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Nu exista niciun card cu cvv-ul introdus.');
          WHEN cvv_invalid THEN
            dbms_output.put_line('CVV-ul introdus este invalid, acesta trebuie sa aiba 3 cifre!');
          WHEN OTHERS THEN
            dbms_output.put_line('Alta eroare!');
      END locatiiExtrageri;
  
END;
/

--- exercitiul 14

CREATE or REPLACE PACKAGE pachet_utilitar AS
    FUNCTION salariuAngajatiBanca(nume_banca banca.denumire_banca % type) return number;
    FUNCTION getNumeAngajat (id_ angajat.id_angajat % TYPE) return varchar2;
    FUNCTION getDenumireBanca (id_ banca.id_banca % TYPE) return varchar2;
    PROCEDURE angajatiBanca(nume_banca banca.denumire_banca % type);
    PROCEDURE extrageriATM(id__atm atm.id_atm % type);
    TYPE listaSalariati is table of angajat % rowtype index by pls_integer;
    TYPE cardSuma IS RECORD(
      id_card card.id_card % type, 
      suma number
    );
    TYPE tabel_detalii is varray(55) of cardSuma;
    lista_angajati listaSalariati;
    tabel_card_suma tabel_detalii;
END pachet_utilitar;
/	

CREATE OR REPLACE PACKAGE BODY pachet_utilitar AS 
    FUNCTION getNumeAngajat (id_ angajat.id_angajat % TYPE) RETURN VARCHAR2
    IS nume_angajat angajat.nume % TYPE;
    BEGIN 
      SELECT nume INTO nume_angajat
        FROM angajat
        WHERE id_angajat = id_;
    RETURN nume_angajat;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN RAISE_APPLICATION_ERROR ( -20031 , 'Nu exista niciun angajat cu acest ID!');
    END getNumeAngajat;
    
    FUNCTION getDenumireBanca (id_ banca.id_banca % TYPE) RETURN VARCHAR2
    IS denumire__banca angajat.nume % TYPE;
    BEGIN 
      SELECT denumire_banca INTO denumire__banca
        FROM banca
        WHERE id_banca = id_;
    RETURN denumire__banca;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN RAISE_APPLICATION_ERROR ( -20030 , 'Nu exista nicio banca cu acest ID!');
    END getDenumireBanca;
    
        
    PROCEDURE angajatiBanca(nume_banca banca.denumire_banca % TYPE) 
    AS
    BEGIN
      IF nume_banca = 'BCR' THEN
        SELECT DISTINCT A.id_angajat, A.id_sediu, A.nume, A.prenume, A.telefon, A.data_angajare, A.salariu BULK COLLECT INTO lista_angajati
          FROM angajat A, sediu s, banca b
        WHERE 
        (A.id_sediu = s.id_sediu
        AND
        s.id_banca = b.id_banca
        AND 
        b.denumire_banca = nume_banca)
        OR A.id_sediu IS NULL;
      ELSE
        SELECT A.id_angajat, A.id_sediu, A.nume, A.prenume, A.telefon, A.data_angajare, A.salariu BULK COLLECT INTO lista_angajati
          FROM angajat A, sediu s, banca b
        WHERE 
        A.id_sediu = s.id_sediu
        AND
        s.id_banca = b.id_banca
        AND 
        b.denumire_banca = nume_banca;
      END IF;
      
        dbms_output.put('La banca ' || nume_banca || ' lucreaza urmatorii angajati: ');
    
        FOR i IN lista_angajati.FIRST..(lista_angajati.LAST - 2) loop
          dbms_output.put(lista_angajati(i).nume || ' ' || lista_angajati(i).prenume || ', ');
        END loop;
    
        dbms_output.put(lista_angajati(lista_angajati.count - 1).nume || ' ' || lista_angajati(lista_angajati.count - 1).prenume);
        dbms_output.put(' si ');
        dbms_output.put(lista_angajati(lista_angajati.count).nume || ' ' || lista_angajati(lista_angajati.count).prenume);
        dbms_output.put_line('.');
      
    END angajatiBanca;
    
    
    FUNCTION salariuAngajatiBanca(nume_banca banca.denumire_banca % TYPE) RETURN NUMBER
    IS salariuTotal NUMBER;
    BEGIN
     IF nume_banca = 'BCR' THEN
        SELECT DISTINCT A.id_angajat, A.id_sediu, A.nume, A.prenume, A.telefon, A.data_angajare, A.salariu BULK COLLECT INTO lista_angajati
          FROM angajat A, sediu s, banca b
        WHERE 
        (A.id_sediu = s.id_sediu
        AND
        s.id_banca = b.id_banca
        AND 
        b.denumire_banca = nume_banca)
        OR A.id_sediu IS NULL;
      ELSE
        SELECT A.id_angajat, A.id_sediu, A.nume, A.prenume, A.telefon, A.data_angajare, A.salariu BULK COLLECT INTO lista_angajati
          FROM angajat A, sediu s, banca b
        WHERE 
        A.id_sediu = s.id_sediu
        AND
        s.id_banca = b.id_banca
        AND 
        b.denumire_banca = nume_banca;
      END IF;
    salariuTotal := 0;
    
    FOR i IN lista_angajati.FIRST..lista_angajati.LAST loop
      salariuTotal := salariuTotal + lista_angajati(i).salariu;
    END loop;
    RETURN salariuTotal;
    END salariuAngajatiBanca;
    
    PROCEDURE extrageriATM(id__atm atm.id_atm % TYPE)
    AS
    cnt number;
    BEGIN
    SELECT e.id_card, e.suma BULK COLLECT INTO tabel_card_suma
    FROM extrageri e
    WHERE id_atm = id__atm;
    cnt := 0;
    dbms_output.put_line('Detaliile extragerilor facute de pe ATM-ul cu ID-ul: ' || id__atm || ': ');
    FOR i IN tabel_card_suma.FIRST .. tabel_card_suma.LAST loop
      cnt := cnt + 1;
      dbms_output.put_line('    ' || cnt || '. ' || 'ID CARD: ' || tabel_card_suma(i).id_card || ' ' || 'SUMA: ' tabel_card_suma(i).suma);
    end loop;
    
    END extrageriATM;

END;
/


begin
  dbms_output.put_line(pachet_utilitar.getNumeAngajat(9006));
end;
/


begin
  dbms_output.put_line(pachet_utilitar.getDenumireBanca(106));
end;
/

begin
  pachet_utilitar.angajatiBanca('FB');
end;
/


begin
  dbms_output.put_line(pachet_utilitar.salariuAngajatiBanca('FB'));
end;
/


begin
  pachet_utilitar.extrageriATM(9008);
end;
/
